<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
    }

    .template {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .name-block {
      position: absolute;
      top: 45%;
      display: flex;
      width: 100%;
      justify-content: center;
      font-family: 'Pinyon Script', cursive;
      font-style: normal;
      font-weight: normal;
      color: #6c7e94;
    }

    .name-block h1 {
      font-size: 42px;
    }

    .date {
      position: absolute;
      top: 62%;
      width: 100%;
      display: flex;
      justify-content:  center;
    }

    div.branch {
      position: absolute;
      font-size: 12px;
      top: 84%;
      left: 18%;
    }

    div.branch p {
      margin: 0;
      text-align: center;
      color: rgb(100, 97, 97);
    }

    p.name {
      font-weight: bold;
      font-size: 14px;
    }

    .font-Mogra {
      font-family: 'Mogra', cursive;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      color: #6c7e94;
      margin: 10px 0;
    }
    .super {
      vertical-align: super;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="template">
    <div class="name-block">
      <h1>Hoang Thien An </h1>
    </div>
    <div class="date">
      <p class="font-Mogra">Dated <strong>07</strong><span class="super">th</span>, September, 2018</p>
    </div>
    <div class="branch">
      <p>SUPERBRAIN BÌNH THẠNH</p>
      <p class="name">Hoang Thien An</p>
    </div>
  </div>
</body>
</html>