<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin: 0 }
    .center { text-align: center }
    .right { text-align: right }
    .left { text-align: left }
    .no-margin { margin: 0 }
    .italic { font-style: italic }
    .bold { font-weight: bold }
    .dflex { display: flex }
    .width-100px { width: 100px; }
    .content { padding: 0 20px 20px; }

    .head {
      display: flex;
      background-color: #A6CE39;
      color: #fff;
      justify-content: flex-end;
    }

    .head .logo {
      margin: 10px;
      height: 70px;
    }
    .head .logo img { height: 100%; }
    .head .company { margin: auto 0; }

    .title-block { margin-bottom: 15px; }
    .title-block h1 {
      color: #2B9203;
      margin-bottom: 0;
    }

    .info-block { justify-content: space-between; }
    .info-block .info { margin: auto 0 }
    .info-block .avatar img {
      margin-right: 10px;
      border: 1px solid;
      padding-top: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, td, th { border: 0.2px solid black; }
    table.result thead { background-color: #DDEBF6 }
    table.result tbody tr td { border-right-style: solid; }
    th.review { width: 30%; }
    th { height: 30px; }
		td { height: 35px; }

    table.result tbody td { border-style: dotted; }
    table.summary { width: 200px; }
    table.summary thead { background-color: #eee }

    .background-1 { background-color: #BFF27B }
    .background-2 { background-color: #DDEBF6 }
    .comment, .direction { height: 70px; }
  </style>
</head>
<body>
  <div class="template">
    <div class="head">
      <div class="company">
        <p class="right no-margin bold">TOÁN TRÍ TUỆ SUPERBRAIN ĐÀ NẴNG</p>
        <p class="right no-margin italic">111 Nguyễn Chí Thanh, Quận Hải Châu, ĐN</p>
        <p class="right no-margin italic">
          Phone:
          <span id="phone1">0511.3812234</span> - <span id="phone2">0915599224</span>
          - facebook: <span id="facebook">Superbrain Đà Nẵng</span>
        </p>
      </div>
      <div class="logo branch">
        <img src="logo_superbrain.png" />
      </div>
    </div>
    <div class="content">
      <div class="title-block center">
        <h1>KẾT QUẢ CUỐI KHÓA</h1>
        <p class="no-margin">Ngày: <span id="date">05/08/2018</span></p>
        <div class="info-block dflex">
          <div class="avatar dflex">
            <img src="logo_superbrain.png" alt="">
            <div class="info">
              <p class="left"><strong>Học viên: </strong><span id="studentInfo">Phan Nhật Minh</span></p>
              <p class="left"><strong>Cấp độ: </strong><span id="levelInfo">Super 3</span></p>
              <p class="left"><strong>GVHD: </strong><span id="teacherInfo">Nguyễn Thị Thu Yến</span></p>
            </div>
          </div>
          <table class="summary center">
            <thead>
              <tr>
                <th class="width-100px">Thang điểm</th>
                <th class="width-100px">Nhận xét</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10</td>
                <td>Rất tốt</td>
              </tr>
              <tr>
                <td>8 - 9</td>
                <td>Tốt</td>
              </tr>
              <tr>
                <td>5 - 7</td>
                <td>Khá</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="detail-block">
        <div class="result">
          <p><strong>1. Kết quả bài học</strong></p>
          <table class="result">
            <thead>
              <tr class="center">
                <th>Bài học</th>
                <th class="width-100px">Thang điểm</th>
                <th class="width-100px">Mức độ</th>
                <th>Nhận xét</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="skills">
          <p><strong>2. Kỹ năng đạt được</strong></p>
          <table>
            <thead>
              <tr>
                <th colspan="2" rowspan="2" class="background-1">Kỹ năng</th>
                <th colspan="2" class="review background-2">Giữa khóa</th>
                <th colspan="2" class="review background-1">Cuối khóa</th>
              </tr>
              <tr>
                <th class="background-2 width-100px">Thang điểm</th>
                <th class="background-2 width-100px">Nhận xét</th>
                <th class="background-1 width-100px">Thang điểm</th>
                <th class="background-1 width-100px">Nhận xét</th>
              </tr>
            </thead>
            <tbody class="center">
              <tr>
                <td colspan="2">Tư duy</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="background-2">
                <td colspan="2">Tối ưu bài toán</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="2">Xử lý vấn đề</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="background-2">
                <td colspan="2">Biểu đạt ngôn ngữ</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          
        </div>
        <div class="comment">
          <p><strong>3. Nhận xét chung:</strong></p>
        </div>
        <div class="direction">
          <p><strong>4. Định hướng khóa tiếp theo:</strong></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>