<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { margin: 0 }
    .center { text-align: center }
    .right { text-align: right }
    .left { text-align: left }
    .no-margin { margin: 0 }
    .italic { font-style: italic }
    .bold { font-weight: bold }
    .dflex { display: flex }
    .width-100px { width: 100px; }
    .content { padding: 0 20px 20px; }

    .head {
      display: flex;
      background-color: #A6CE39;
      color: #fff;
      justify-content: flex-end;
    }

    .head .logo {
      margin: 10px;
      height: 70px;
    }
    .head .logo img { height: 100%; }
    .head .company { margin: auto 0; }

    .title-block { margin-bottom: 15px; }
    .title-block h1 {
      color: #2B9203;
      margin-bottom: 0;
    }

    .info-block {
      position: relative;
      justify-content: space-between;
    }
    .info-block p { margin: 5px 0 0 0 }
    .info-block .info { align-self: flex-end; }
    .info-block .avatar .info { margin-left: 120px }
    .info-block .avatar img {
      position: absolute;
      bottom: 0;
      margin-right: 10px;
      border: 1px solid;
      padding-top: 5px;
    }

    div.result {
      position: relative;
      height: 250px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, td, th { border: 0.2px solid black; }
    table.result thead { background-color: #BFF27B }
    table.result th { width: 40px; }
    table.result td { height: 80px; }
    table.result tbody tr td { border-right-style: solid; }
    th.review { width: 30%; }
    th { height: 30px; }
		td { height: 35px; padding: 5px }

    table.result { width: 54%; }
    table.summary thead { background-color: #eee }

    .skills table td { width: 50%; }

    div.result p, .skills p { margin-bottom: 5px }

    div#graphic {
      position: absolute;
      width: 45%;
      background-color: #ddd;
      margin-left: 8px;
      top: 0;
      right: 0;
      height: 100%;
    }

    #graphic img {
      width: 100%;
      height: 100%;
    }

    .background-1 { background-color: #BDD5ED }
    .comment, .direction { height: 70px; }
  </style>
</head>
<body>
  <div class="template">
    <div class="head">
      <div class="company">
        <p class="right no-margin bold">TOÁN TRÍ TUỆ SUPERBRAIN ĐÀ NẴNG</p>
        <p class="right no-margin italic">111 Nguyễn Chí Thanh, Quận Hải Châu, ĐN</p>
        <p class="right no-margin italic">
          Phone:
          <span id="phone1">0511.3812234</span> - <span id="phone2">0915599224</span>
          - facebook: <span id="facebook">Superbrain Đà Nẵng</span>
        </p>
      </div>
      <div class="logo branch">
        <img src="logo_superbrain.png" />
      </div>
    </div>
    <div class="content">
      <div class="title-block center">
        <h1>KẾT QUẢ GIỮA KHÓA</h1>
        <p class="no-margin">Ngày: <span id="date">05/08/2018</span></p>
        <div class="info-block dflex">
          <div class="avatar dflex">
            <img src="logo_superbrain.png" alt="">
            <div class="info">
              <p class="left">Học viên: <span class="bold">Ngô Xuân Hùng</span></p>
              <p class="left">Khóa học: <span class="bold">Super 3</span></p>
              <p class="left">Yêu cầu đạt được: </strong><span class="bold">Super 3</span></p>
            </div>
          </div>
          <div class="info">
              <p class="left">GVHD: <span><strong>Nguyễn Thị Thu Yến</strong></span></p>
              <p class="left">Giữa khóa: <span><strong>Cộng, trừ 0 ~ 9</strong></span></p>
          </div>
        </div>
      </div>
      <div class="detail-block">
        <div class="result">
          <p><strong>1. Bảng điểm</strong></p>
          <div class="dflex">
            <table class="result">
              <thead>
                <tr class="center">
                  <th>Kết quả</th>
                  <th>Nghe nhìn</th>
                  <th>Nhìn tính</th>
                  <th>Tốc ký</th>
                  <th>Online D/R/S</th>
                  <th>Tổng điểm</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Giữa khóa</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div id="graphic">
              <img src="graphic-core.PNG" alt="">
            </div>
          </div>
          
        </div>
        <div class="skills">
          <p><strong>2. Kỹ năng tự tin</strong></p>
          <table>
            <thead class="background-1">
              <tr>
                <th>Đạt được</th>
                <th>Cần cải thiện</th>
              </tr>
            </thead>
            <tbody class="left italic">
              <tr>
                <td>Khả năng tập trung đã được cải thiện khá hơn, chăm chỉ làm bài hơn, thời gian làm bài được rút ngắn</td>
                <td>Khả năng tập trung tốt hơn tuy nhiên vẫn còn dễ bị chi phối, nối chuyện nhiều</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="skills">
          <p><strong>3. Kỹ năng tính toán</strong></p>
          <table>
            <thead class="background-1">
              <tr>
                <th>Đạt được</th>
                <th>Cần cải thiện</th>
              </tr>
            </thead>
            <tbody class="left italic">
              <tr>
                <td>Khả năng tính toán khá, tốc độ phản xạ đã có sự cải thiện, đặc biệt là ảo tính đã có sự tiến bộ khá tốt với độ chính xác cao.</td>
                <td>Cố gắng luyện tập thêm để tăng tốc độ phản xạ rút ngắn thời gian làm bài. Tăng cường luyện tập ảo tính.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="skills">
          <p><strong>4. Kỹ năng ghi nhớ</strong></p>
          <table>
            <thead class="background-1">
              <tr>
                <th>Đạt được</th>
                <th>Cần cải thiện</th>
              </tr>
            </thead>
            <tbody class="left italic">
              <tr>
                <td>Khả năng tiếp thu nhanh, xử lý thông tin hiệu quả, đã dần biết cách suy luận và ghi nhớ công thức tốt.</td>
                <td>Tiếp thu nhanh nhưng cần chăm chỉ hơn để việc vận dụng kiến thức được tốt và hiệu quả hơn.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="skills">
          <p><strong>5. Kỹ năng phản xạ - tính toán nhanh</strong></p>
          <table>
            <thead class="background-1">
              <tr>
                <th>Đạt được</th>
                <th>Cần cải thiện</th>
              </tr>
            </thead>
            <tbody class="left italic">
              <tr>
                <td>
                  - Ý thức học tập đã có sự tiến bộ, tự làm tốt hơn. <br>
                  - Tự tin và vui vẻ
                </td>
                <td>Cần hoàn thành các bài tập về nhà một cách tự giác và đầy đủ hơn.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="comment">
          <p><strong>6. Nhận xét chung:</strong></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>